# spring-boot-last-practice

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/enhakkore/practice/: Application.java
src/main/java/com/enhakkore/practice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/enhakkore/practice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/enhakkore/practice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/enhakkore/practice/domain/: BaseTimeEntity.java
src/main/java/com/enhakkore/practice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/enhakkore/practice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/enhakkore/practice/service/posts/: PostsService.java
src/main/java/com/enhakkore/practice/web/: HelloControll.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/enhakkore/practice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/enhakkore/practice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/enhakkore/practice/web/: HelloControllTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/enhakkore/practice/web/dto/: HelloResponseDtoTest.java
