buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.enhakkore.practice'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    //for RDB
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

    //for lombok
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    //
//    compile('com.fasterxml.jackson.core:jackson-databind')
//    compile('com.google.code.gson:gson')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

